<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>link 스타일</title>
<style>
  .container {
    width: 960px;
    margin : 0 auto;
  }
  .navi{
    width:960px;
    height:60px;
    padding-bottom:10px;
    border-bottom:2px solid #ccc;
  }

  .navi ul{
    list-style: none;
    padding-top:10px; 
    padding-bottom:5px;
  }
  .navi ul li {
    display:inline-block;
    width:150px;
    padding:10px;   
  }
  .navi a:link {
    font-size:14px;
    padding: 10px; 
    text-decoration: none;  /* 밑줄 없음 */
    
  }
  a {
  	background-color: white;
  }
  
  
  .navi a:visited {
  	font-size:14px;
    padding: 10px;
    background-color: blue;
  
  }
  
  .navi a:hover,  .navi a:focus {
  
  	/* :focus => 클릭할 때 active, 클릭하고나서 해당 항목이 계속 유지될때의 디자인을 표시 */
  
    background-color:#222;  /* 배경 색 */
    color:#fff;  /* 글자 색 */
  }

  .navi a:active {
    background-color:#f00;  /* 배경 색 */
  }
</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
</head>

<body>
<div class="container">
    <nav class="navi">
      <ul>
        <li><a href="http://www.naver.com/" >이용 안내</a></li>
        <li><a href="http://www.daum.net/">객실 소개</a></li>
        <li><a href="http://www.google.com/">예약 방법 및 요금</a></li>
        <li><a href="http://namu.wiki/">예약하기</a></li>
        
        <!-- 확인하기전에 인터넷 쿠키 전부 삭제하고 확인해볼것... 안그러면 visited 확인못함 -->
        
      </ul>
    </nav>  
  </div>
</body>
</html>
